{
  "name": "alien-blood-contrast",
  "displayName": "Alien Blood Contrast",
  "description": "Dark themes combining Alien Blood UI with Solarized Dark syntax highlighting, in standard and high contrast, each with optional status bar accents to tell windows apart",
  "version": "0.3.0",
  "publisher": "kozcode",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaoszwerg/alien-blood-contrast"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build-themes": "node scripts/build-themes.js",
    "build-preview": "node scripts/build-preview.js",
    "build": "npm run build-themes && npm run build-preview"
  },
  "contributes": {
    "themes": [
      {
        "label": "Alien Blood Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast.json"
      },
      {
        "label": "Alien Blood Contrast Green",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-green.json"
      },
      {
        "label": "Alien Blood Contrast Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-blue.json"
      },
      {
        "label": "Alien Blood Contrast Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-orange.json"
      },
      {
        "label": "Alien Blood Contrast Violet",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-violet.json"
      },
      {
        "label": "Alien Blood Contrast High",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-high.json"
      },
      {
        "label": "Alien Blood Contrast High Green",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-high-green.json"
      },
      {
        "label": "Alien Blood Contrast High Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-high-blue.json"
      },
      {
        "label": "Alien Blood Contrast High Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-high-orange.json"
      },
      {
        "label": "Alien Blood Contrast High Violet",
        "uiTheme": "vs-dark",
        "path": "./themes/alien-blood-contrast-high-violet.json"
      }
    ]
  }
}
